{
  "name": "bitwarden-duplicates-inspector",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "description": "Browser-based tool for finding and merging duplicate entries in a Bitwarden vault export.",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "node build.mjs",
    "dev": "node --watch-path=src --watch-path=build.mjs build.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "vitest": "^5.0.0"
  }
}
